<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/index.css">
    <title>Mis practicas EN JS</title>
</head>
<body>
    <center>
        <div class="contenedorINDEX">
    <header>
        <h1>Mis Practicas de JavaScript</h1>
        <h2>By Leonardo CM 607</h2>
        <img src="/img/Bolvi y yo.jpg" alt="" width="400px">

        
    </header>
    <br><br><br>
 
     <ul>
        <li id="item"><a href="/html/PracticaJaison.html">Practica JSon </a></li>
        
     </ul>
    </div>
    
</center>

</body>
</html>