<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/Json.css">
    <title>Practica Jaison</title>
</head>
<body>
    <center>
    <header>
          <h1>practica Json</h1>
    </header>
</center>
 <section class="flex">
    <div class="card" id="texto">
        <br>
    <label for="">Matricula</label>
    <input type="text" name="txtMatricula" id="txtMatricula">
    <label for="">Nombre</label>
    <input type="text" name="txtNombre" id="txtNombre">
    <label for="">Domicilio</label>
    <input type="text" name="txtDomicilio" id="txtDomicilio">
    <label for="">Especialidad</label>
    <input type="text" name="" id="txtEspecialidad">
    <label for="">Promedio</label>
    <input type="text" id="txtPromedio" >


   <br>
    <br>
    <br>
    <center>
  
    <button class="botonescard" id="btnConsultar">Consultar</button> <button id="btnBuscar" class="botonescard">Buscar</button> <button class="botonescard" id="btnLimpiar">Limpiar</button>
</center>

</div>
</section>





</body>
<script src="/js/app.js"></script>
</html>